# InventoryFragment

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/usuario/inventoryfragment/: LoginInstrumentedTest.java  SignUpInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/inventoryfragment/adapter/: DependencyAdapter.java  DependencyAdapterA.java  DependencyAdapterB.java  SectorAdapter.java
app/src/main/java/com/example/usuario/inventoryfragment/data/prefs/: AccountPreferencesHelper.java  AppPreferencesHelper.java  GeneralPreferencesHelper.java  PreferencesManager.java
app/src/main/java/com/example/usuario/inventoryfragment/ui/about/: AboutActivity.java
app/src/main/java/com/example/usuario/inventoryfragment/utils/: AddEdit.java  AppConstants.java  CommonDialog.java  CommonUtils.java
app/src/main/res/font/: font_dependency_list.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_dependency.xml  activity_dashboard_support.xml  activity_dependency.xml  activity_general_settings.xml  activity_inventory.xml  activity_login.xml  activity_product.xml  activity_sector.xml  activity_splash.xml  fragment_addeditdependency.xml  fragment_listdependency.xml  item_dependency.xml
app/src/main/res/menu/: menu_fragment_list_dependency.xml  menu_fragment_list_dependency_delete.xml
app/src/main/res/values/: colors.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_settings.xml
app/src/test/java/com/example/usuario/inventoryfragment/: LoginUnitTest.java
(+55 files in other folders)
